pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Installing dependencies...'
                bat 'npm install'
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                bat 'npm test'
            }
        }
stage('List Workspace Files') {
    steps {
        bat 'dir'
    }
}

        stage('Docker Build & Push') {
            steps {
                script {
                    def dockerImage = docker.build('shobs074/sampleapp')
                    docker.withRegistry('https://registry.hub.docker.com', '853b2940-0f57-4eb9-aca1-067e8b1d1af3') {
                        dockerImage.push('latest')
                    }
                }
            }
        }
    }
}
stage('Deploy') {
    steps {
        bat 'docker stop sampleapp || echo "No running container found"'
        bat 'docker rm sampleapp || echo "No container to remove"'
        bat 'docker run -d -p 3000:3000 --name sampleapp shobs074/sampleapp'
    }
}







